REACT_APP_API_URL=https://api.emporix.io
REACT_APP_DEVPORTAL_URL=https://app.emporix.io/api-keys

REACT_APP_VOUCHERIFY_API_URL=https://dev.api.voucherify.io
REACT_APP_VOUCHERIFY_APP_ID=
REACT_APP_VOUCHERIFY_SECRET_KEY=

REACT_APP_EMPORIX_CLIENT_ID=
REACT_APP_EMPORIX_CLIENT_SECRET=

REACT_APP_CONTENTFUL_MODE=DEV
REACT_APP_CONTENTFUL_PREVIEW_API_ACCESS_TOKEN=
REACT_APP_CONTENTFUL_DELIVERY_API_ACCESS_TOKEN=
REACT_APP_CONTENTFUL_SPACE_ID=
