REACT_APP_API_URL=https://api-stage.emporix.io
REACT_APP_DEVPORTAL_URL=https://stage-app.emporix.io/api-keys
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=bGOXmhQVvYEzUA5fCj14aUWYGLHpcwr6Y70Dt6RvJkqAD6AM