REACT_APP_API_URL = https://api.emporix.io
REACT_APP_DEVPORTAL_URL = https://app.emporix.io/api-keys

REACT_APP_GQL_API_URL = http://localhost:4000/graphql
REACT_APP_EMPORIX_CART_COOKIE = emporix_cart
REACT_APP_EMPORIX_CUSTOMER_COOKIE = emporix_customer
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_EMPORIX_STOREFRONT_TENANT_NAME=
REACT_APP_EMPORIX_STOREFRONT_CLIENT_ID=

// This must be passed to K8s via base/storefront/configmap.txt in order to static port 3000 for wss connection
WDS_SOCKET_PORT=0