REACT_APP_API_URL=https://api.emporix.io
REACT_APP_DEVPORTAL_URL=https://app.emporix.io/api-keys


REACT_APP_GQL_API_URL = http://localhost:4000/graphql
# REACT_APP_GQL_API_URL = https://mach11.de/graphql/

REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=