REACT_APP_API_URL=https://api.emporix.io
REACT_APP_DEVPORTAL_URL=https://app.emporix.io/api-keys
REACT_APP_AUTH0_DOMAIN=oerlikon
REACT_APP_AUTH0_CLIENT_ID=mdceXd3Y1MrXyqMfZUcyjmytqUolkNSBzufanoyUnc9YIwCb
REACT_APP_STORYBLOK_DRAFT_TOKEN=hqsyFL5FKZ10cBKtKK9O0Qtt