REACT_APP_API_URL=https://api-stage.emporix.io
REACT_APP_DEVPORTAL_URL=https://stage-stage.emporix.io/api-keys
REACT_APP_AUTH0_DOMAIN=aldi
REACT_APP_AUTH0_CLIENT_ID=vpSQ5x8zY2VqgIyW1DuAg6oq6QMUGX0cnlH6pZpXcDvhzQkY
REACT_APP_STORYBLOK_DRAFT_TOKEN=Pu24qHxXGEwRyAJnN1pP6wtt
REACT_APP_HOOK_REMINDER=https://hook.emporix.integromat.celonis.com/iokllkjy1c0uw8are5mqcok2ujtn239d
