REACT_APP_API_URL = https://api-dev.emporix.io
REACT_APP_DEVPORTAL_URL = https://stage-app.emporix.io/api-keys

REACT_APP_GQL_API_URL = http://localhost:4000/graphql
REACT_APP_EMPORIX_CART_COOKIE = emporix_cart
REACT_APP_EMPORIX_CUSTOMER_COOKIE = emporix_customer